<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Management</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Array Management</h1>
    </header>
    <nav>
        <!-- Navigation links, similar to index.html -->
        <a href="index.html">Home</a> | <a href="array_list.html">Array List</a>
        <!-- Add other navigation links as needed -->
    </nav>
    <section>
        
        <form id="arrayForm" method="get">
            <h2>Arrays in Database</h2>
            <!-- Container to dynamically populate array checkboxes -->
            <div id="arrayListContainer">
                <!-- Dynamic list of arrays will be generated here -->
            </div>
        
            <input type="submit" value="Delete Selected Arrays">
        </form>       
    </section>
    <footer>
        <p>&copy; 2023 Neural Network Project</p>
    </footer>
    <script>
        // main.js
    // main.js
document.addEventListener('DOMContentLoaded', function() {
    const fetchArrays = function() {
        fetch('/arrays')
            .then(response => response.json())
            .then(arrays => {
                const container = document.getElementById('arrayListContainer');
                // Clear the current list
                container.innerHTML = '';
                // Add the updated list
                arrays.forEach(array => {
                    const checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.id = array.name;
                    checkbox.name = 'arrays';
                    checkbox.value = array.name;

                    const label = document.createElement('label');
                    label.htmlFor = array.name;
                    label.textContent = array.name;

                    container.appendChild(checkbox);
                    container.appendChild(label);
                    container.appendChild(document.createElement('br'));
                });
            })
            .catch(error => {
                console.error('Error fetching arrays:', error);
            });
    };

    // Fetch arrays immediately on load
    fetchArrays();

    // Set up polling every 30 seconds (30000 milliseconds)
    setInterval(fetchArrays, 30000);
});


document.getElementById('arrayForm').addEventListener('submit', function(e) {
    e.preventDefault(); // Prevent the default form submission

    const selectedArrays = [];
    document.querySelectorAll('#arrayListContainer input[type="checkbox"]:checked').forEach(checkbox => {
        selectedArrays.push(checkbox.value);
    });

    // Now send a request to the server to delete these arrays
    fetch('/delete_arrays', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ arrays: selectedArrays })
    })
    .then(response => {
        if (response.ok) {
            // Handle successful deletion here, maybe refresh the list or show a message
        } else {
            // Handle error response here
        }
    })
    .catch(error => {
        // Handle network errors here
    });
});

    </script>
</body>
</html>

