<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Network Evaluation</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Neural Network Evaluation</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> | <a href="network_evaluation.html">Evaluate Network</a>
    </nav>
    <main>
        <section>
            <h2>Select a Neural Network</h2>
            <select id="networkSelector">
                <!-- Neural networks will be loaded dynamically -->
            </select>
            <button onclick="loadNetwork()">Load Network</button>
        </section>
        <section>
            <h2>Test Image Viewer</h2>
            <div id="imageViewer">
                <!-- Test images will be displayed here -->
            </div>
            <button onclick="runTest()">Run Test</button>
        </section>
        <section>
            <h2>Confusion Matrix</h2>
            <div id="confusionMatrix">
                <!-- Confusion matrix will be displayed here -->
            </div>
        </section>
        <section>
            <h2>Results</h2>
            <p>Selected Image: <span id="selectedImageLabel">None</span></p>
            <p>Network Output: <span id="networkOutputLabel">N/A</span></p>
            <p>Target Label: <span id="targetLabel">N/A</span></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Neural Network Project</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function handleApiError(error) {
            console.error('API Error:', error);
            // Optionally update the UI with error information
        }

        function loadNetworkList() {
            fetch('/api/networks')
                .then(response => response.json())
                .then(networks => {
                    const networkSelector = document.getElementById('networkSelector');
                    networks.forEach(network => {
                        const option = document.createElement('option');
                        option.value = network.id;
                        option.textContent = network.name;
                        networkSelector.appendChild(option);
                    });
                })
                .catch(handleApiError);
        }

        function loadNetwork() {
            const selectedNetworkId = document.getElementById('networkSelector').value;
            fetch(`/api/load-network/${selectedNetworkId}`)
                .then(response => response.json())
                .then(result => {
                    console.log('Network loaded:', result);
                    // Enable the "Run Test" button or display a success message
                })
                .catch(handleApiError);
        }

        function loadTestImage() {
            fetch('/api/random-test-image')
                .then(response => response.blob())
                .then(imageBlob => {
                    const imageViewer = document.getElementById('imageViewer');
                    const image = document.createElement('img');
                    image.src = URL.createObjectURL(imageBlob);
                    image.alt = "Test Image";
                    imageViewer.innerHTML = '';
                    imageViewer.appendChild(image);
                })
                .catch(handleApiError);
        }

        function runTest() {
            const selectedNetworkId = document.getElementById('networkSelector').value;
            fetch(`/api/predict/${selectedNetworkId}`)
                .then(response => response.json())
                .then(prediction => {
                    document.getElementById('networkOutputLabel').textContent = prediction.output;
                    document.getElementById('targetLabel').textContent = prediction.target;
                })
                .catch(handleApiError);
        }

        function displayConfusionMatrix() {
            fetch('/api/confusion-matrix')
                .then(response => response.json())
                .then(matrix => {
                    const confusionMatrixContainer = document.getElementById('confusionMatrix');
                    confusionMatrixContainer.innerHTML = renderMatrix(matrix);
                })
                .catch(handleApiError);
        }

        function renderMatrix(matrix) {
            let html = '<table><thead><tr><th></th>';
            matrix.labels.forEach(label => {
                html += `<th>${label}</th>`;
            });
            html += '</tr></thead><tbody>';
            matrix.values.forEach((row, index) => {
                html += `<tr><th>${matrix.labels[index]}</th>`;
                row.forEach(value => {
                    html += `<td>${value}</td>`;
                });
                html += '</tr>';
            });
            html += '</tbody></table>';
            return html;
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadNetworkList();
            loadTestImage();
            displayConfusionMatrix();
        });
    </script>
</body>
</html>

