<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNIST Neural Network Training</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Welcome to the MNIST Neural Network Training Platform</h1>
    </header>
    <nav>
        <ul>
            <li><a href="array_list.html">Manage Arrays</a></li>
            <li><a href="train_network.html">Train Neural Network</a></li>
            <li><a href="progress_view.html">View Training Progress</a></li>
            <li><a href="line_graph.html">Graph Visual</a></li>
            <li><a href="evaluation_view.html">Evaluate Network</a></li>
        </ul>
    </nav>
    <section>
        <h2>About This Project</h2>
        <p>This platform allows you to train a neural network on the MNIST dataset, monitor the training progress, and evaluate the performance of the trained model. Developed by Smaranjeet Singh, 4th December 2023.</p>
        <p>Features available on this platform include:</p>
        <ul>
            <li>Array Management: Store and manage data arrays used in training and evaluation.</li>
            <li>Training: Initiate training sessions with the MNIST dataset.</li>
            <li>Progress Monitoring: Real-time updates on the training progress.</li>
            <li>Evaluation: Assess the accuracy and performance of the trained neural network.</li>
        </ul>
        <p>Follow the links above to navigate through the features and manage the neural network training process.</p>
        <button id="createDbButton">Create Database Tables</button>
    </section>
    <footer>
        <p>© 2023 MNIST Neural Network Trainer. All rights reserved.</p>
    </footer>

    <!-- Include the main.js script -->
    <script src="main.js"></script>
</body>
</html>
