<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2 Graph View</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>L2 Graph View</h1>
    </header>
    <nav>
        <!-- Navigation links -->
        <a href="index.html">Home</a> | <a href="progress_view.html">Training Progress</a>
    </nav>
    <section>
        <h2>Graph for Selected L2 File</h2>
        <div id="graphContainer">
            <!-- SVG graph will be loaded here -->
        </div>
    </section>
    <footer>
        <!-- Footer content -->
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const queryParams = new URLSearchParams(window.location.search);
        const l2FileName = queryParams.get('file');
        function fetchSVGGraph() {
    if (l2FileName) {
        // Assuming the server-side endpoint is `/get-svg-graph`
        fetch(`/get-svg-graph?file=${encodeURIComponent(l2FileName)}`)
            .then(response => response.text())
            .then(svgContent => {
                document.getElementById('graphContainer').innerHTML = svgContent;
            })
            .catch(error => {
                console.error('Error fetching the SVG graph:', error);
            });
    }
}

      </script>
      
</body>
</html>
