<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Neural Network</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Neural Network Training</h1>
    </header>
    <nav>
        <!-- Navigation links -->
    </nav>
    <section>
        <h2>Start Neural Network Training</h2>
        <form id="trainingForm">
            <label for="networkName">Network Name:</label>
            <input type="text" id="networkName" name="networkName"><br>
            <label for="epochsStart">Start Epoch:</label>
            <input type="number" id="epochsStart" name="epochsStart"><br>
            <label for="epochsEnd">End Epoch:</label>
            <input type="number" id="epochsEnd" name="epochsEnd"><br>
            <input type="submit" value="Start Training">
        </form>
    </section>
    <footer>
        <!-- Footer content -->
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const trainingForm = document.getElementById('trainingForm');

            if (trainingForm) {
                trainingForm.addEventListener('submit', handleTrainingFormSubmission);
            }

            function handleTrainingFormSubmission(event) {
                event.preventDefault();

                const name = document.getElementById('networkName').value;
                const start = document.getElementById('epochsStart').value;
                const end = document.getElementById('epochsEnd').value;

                // Make an AJAX call to launch the neural network
                fetch('/launchNN', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ name, start, end }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('NN.py launched:', data);
                    alert('NN.py has been started as a background process.');
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while launching NN.py.');
                });
            }
        });
    </script>
</body>
</html>
